{
	"schemaVersion": 1,
	"id": "speedometer",
	"version": "${version}",
	"name": "Speedometer",
	"description": "A simple mod that adds a speedometer to your GUI",
	"authors": [
		"mr_GrANTt"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/mrGrANTt/speedometer"
	},
	"license": "MIT License",
	"icon": "assets/speedometer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mrg.speedometer.Speedometer"
		],
		"modmenu": [
			"mrg.speedometer.gui.ModMenuIntegration"
		]
	},
	"mixins": [
		"speedometer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=17.0.145"
	},
	"suggests": {
		"another-mod": "*"
	},

	"custom": {
		"modmenu": {
			"links": {
			},
			"update_checker": true
		}
	}
}