{
	"schemaVersion": 1,
	"id": "speedometr",
	"version": "${version}",
	"name": "Speedometr",
	"description": "A simple mod that adds a speedometer to your GUI",
	"authors": [
		"mr_GrANTt"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/mrGrANTt/speedometer"
	},
	"license": "MIT License",
	"icon": "assets/speedometr/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mrg.speedometr.Speedometr"
		],
		"modmenu": [
			"mrg.speedometr.ModeMenuApi"
		]
	},
	"mixins": [
		"speedometr.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},

	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/93pabTAKfZ"
			},
			"update_checker": true
		}
	}
}